spring.application.name=carsharing
# Database connection
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Liquibase settings (optional if you use default config)
spring.liquibase.enabled=true


jwt.secret=e1cc74eb569716f269d4afb20c119ae5cbad85ed6ed9059d8c6ace909e4daae72e899b2096bd5b748ce56f741bdf1879a2aa632b6645ea2d21f26e4824df5f36db1ef496bcf7f1b114f5244f17847b426e9e32006d4b57aed31594f99d0e6229e10080249cb28e0102df4f967a64764047b7b4da235faf033cb4751c2ec6cd39
jwt.expiration=3600000

